{
  "name": "eucalyptus",
  "version": "0.0.1",
  "description": "Elegant and Elemental Components for VueJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuejs",
    "ui",
    "components"
  ],
  "author": "Guillermo Lopez",
  "license": "MIT"
}
